<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shelter-database Development API Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/static/documentation/_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="/static/documentation/_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="/static/documentation/_static/jquery.js"></script>
    <script type="text/javascript" src="/static/documentation/_static/underscore.js"></script>
    <script type="text/javascript" src="/static/documentation/_static/doctools.js"></script>
    <link rel="top" title="None" href="apidoc.html#document-apidoc" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Shelter-database Development API Documentation</span></a></h1>
        <h2 class="heading"><span>Shelter-database Development API Documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="apidoc.html#document-apidoc">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="v0-2">
<h1>v0.2<a class="headerlink" href="#v0-2" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--api-v0.2-attributes-(attribute_name)">
<code class="descname">GET </code><code class="descname">/api/v0.2/attributes/</code><span class="sig-paren">(</span><em>attribute_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v0.2-attributes-(attribute_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve available values for a given <cite>attribute_name</cite> 
separated by semicolons</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attribute_name</strong> &#8211; uniqueid of an attribute name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example requests</strong>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span># get all values for attribute &quot;Foor finish material&quot; (uniqueid: floorfinishmaterial)
GET https://shelter-database.org/api/v0.2/attributes/floorfinishmaterial
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-attributes-pictures-(language_code)">
<code class="descname">GET </code><code class="descname">/api/v0.2/attributes/pictures/</code><span class="sig-paren">(</span><em>language_code</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v0.2-attributes-pictures-(language_code)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v0.2-attributes-pictures">
<code class="descname">GET </code><code class="descname">/api/v0.2/attributes/pictures</code><a class="headerlink" href="#get--api-v0.2-attributes-pictures" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve attribute pictures in a given language. If no language code prameter supplied, the default language is English.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language_code</strong> (<em>string</em>) &#8211; language code, in lower case two letter format. Example: &#8216;fr&#8217; for French</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example requests</strong>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span># get attribute pictures in default language (English)
GET https://shelter-database.org/api/v0.2/attributes/pictures

# get attribute pictures in French
GET https://shelter-database.org/api/v0.2/attributes/pictures/fr  
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-attributes-pictures-has-(uniqueid)">
<code class="descname">GET </code><code class="descname">/api/v0.2/attributes/pictures/has/</code><span class="sig-paren">(</span><em>uniqueid</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v0.2-attributes-pictures-has-(uniqueid)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve attribute picture for specific attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uniqueid</strong> (<em>string</em>) &#8211; uniqueid of the attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example requests</strong>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span># get pictures for Foundation Type (uniqueid: foundationtype)
GET https://shelter-database.org/api/v0.2/attributes/pictures/has/foundationtype
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-documentation">
<code class="descname">GET </code><code class="descname">/api/v0.2/documentation</code><a class="headerlink" href="#get--api-v0.2-documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Serves this documentation page</p>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-glossary">
<code class="descname">GET </code><code class="descname">/api/v0.2/glossary</code><a class="headerlink" href="#get--api-v0.2-glossary" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the glossary in JSON format, readable by Glossarizer
(<a class="reference external" href="https://github.com/PebbleRoad/glossarizer">https://github.com/PebbleRoad/glossarizer</a>)</p>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-shelters-(int-shelter_id)">
<code class="descname">GET </code><code class="descname">/api/v0.2/shelters/</code><span class="sig-paren">(</span><em class="property">int: </em><em>shelter_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v0.2-shelters-(int-shelter_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v0.2-shelters">
<code class="descname">GET </code><code class="descname">/api/v0.2/shelters</code><a class="headerlink" href="#get--api-v0.2-shelters" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves shelters with all of their attributes and pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shelter_id</strong> (<em>int</em>) &#8211; a unique shelter ID generated by the server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>format</strong> &#8211; if set to <code class="docutils literal"><span class="pre">prettytext</span></code>, 
attribute names are retrieved as nicely formatted text 
(Capital letters, special characters and spaces allowed)</li>
<li><strong>attribute</strong> &#8211; attribute name</li>
<li><strong>value</strong> &#8211; attribute value</li>
<li><strong>q</strong> &#8211; Full text search. Works in English language only.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example requests</strong>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span># get all shelters
GET https://shelter-database.org/api/v0.2/shelters

# get shelter whith shelter ID 11
GET https://shelter-database.org/api/v0.2/shelters/11

# get all shelters which have attribute &#39;storeys&#39; 
GET https://shelter-database.org/api/v0.2/shelters?attribute=storeys

# get all shelters which have 2 storeys
GET https://shelter-database.org/api/v0.2/shelters?attribute=storeys&amp;value=2
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--api-v0.2-shelters-latest-(int-count)">
<code class="descname">GET </code><code class="descname">/api/v0.2/shelters/latest/</code><span class="sig-paren">(</span><em class="property">int: </em><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v0.2-shelters-latest-(int-count)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v0.2-shelters-latest">
<code class="descname">GET </code><code class="descname">/api/v0.2/shelters/latest</code><a class="headerlink" href="#get--api-v0.2-shelters-latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves latest shelters (updates to existing shelters also count).
Only retrieves shelters that have pictures. If no count parameter is supplied, the API
retrieves the latest shelter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>count</strong> (<em>int</em>) &#8211; number of latest shelters to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example requests</strong>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span># get latest shelter
GET https://shelter-database.org/api/v0.2/shelters/latest

# get the 3 latest shelters
GET https://shelter-database.org/api/v0.2/shelters/latest/3
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="apidoc.html#document-apidoc">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Netherlands Red Cross.
      Last updated on Mar 09, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>