.. Shelter-database documentation master file, created by
   sphinx-quickstart on Fri Aug 26 14:59:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shelter-database's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2

Development API
===============

.. toctree::
    :maxdepth: 2
    
    shelterapiv02


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

