[misc]
platform_url = https://shelter-database.org
log_path = src/web/var/shelter.log
log_level = info
shelters_pictures_site_path = static/pictures/shelters
shelters_pictures_server_path = src/web/static/pictures/shelters
shelters_documents_site_path = static/documents/shelters
shelters_documents_server_path = src/web/static/documents/shelters
attributes_pictures_site_path = static/pictures/attributes
attributes_pictures_server_path = src/web/static/pictures/attributes
public_path = src/web/static
[webserver]
debug = false
host = 0.0.0.0
port = 5000
https = false
secret_key = secret_key_of_the_web_application
[database]
database_url = postgres://pgsqluser:pgsqlpwd@127.0.0.1:5432/shelter
[geoserver]
geoserver_url = https://shelter-database.org:8443
[notification]
notification_host =
notification_port =
notification_email =
notification_username =
notification_password =
notification_starttls = false
